<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camara.cs">
    <Files>
      <File FileName="Assets\Shoot.cs" Line="34" Column="47" />
      <File FileName="Assets\MovimientoShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Camara.cs" Line="100" Column="93" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>