<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Temporizador.js">
    <Files>
      <File FileName="Assets\Disparador.js" Line="5" Column="35" />
      <File FileName="Assets\Camara.cs" Line="1" Column="1" />
      <File FileName="..\..\CerdoAgridulce-master\UnityProject\Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="..\..\CerdoAgridulce-master\UnityProject\Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\..\CerdoAgridulce-master\UnityProject\Assets\triger.cs" Line="1" Column="1" />
      <File FileName="..\..\CerdoAgridulce-master\UnityProject\Assets\Scripts\Enemies\EnemyAggro.cs" Line="1" Column="1" />
      <File FileName="..\..\CerdoAgridulce-master\UnityProject\Assets\Scripts\PlayerSwitchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Temporizador.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>