<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Camara.cs">
    <Files>
      <File FileName="Assets\Projectile.cs" Line="33" Column="2" />
      <File FileName="Assets\Shoot.cs" Line="39" Column="4" />
      <File FileName="Assets\Camara.cs" Line="101" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>